backend = "glx";
unredir-if-possible = true;
sw-opti = true;
paint-on-overlay = true;
vsync = "none";

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-opacity = 0.5;
shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -3;
shadow-ignore-shaped = false;

alpha-step = 0.6;
detect-rounded-corners = true;
detect-client-opacity = true;

opacity-rule = [
  "96:class_g = 'XTerm'",
  "96:class_g = 'i3bar'"
];

wintypes:
 {
   tooltip =
   {
     fade = false;
     shadow = false;
     opacity = 0.90;
     focus = true;
 };
};
