backend = "xrender";
unredir-if-possible = true;
# # sw-opti = true;
# paint-on-overlay = true;
vsync = "none";
# 
# # glx-no-stencil = true;
# # glx-copy-from-front = false;
# # glx-use-gpushader4 = true;
# 
shadow = true;
shadow-opacity = 0.5;
no-dnd-shadow = true;
no-dock-shadow = true;
# clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -3;
# shadow-ignore-shaped = false;
# 
# alpha-step = 0.6;
# detect-rounded-corners = true;
# detect-client-opacity = true;

opacity-rule = [
  "92:class_g = 'XTerm'",
  "92:class_g = 'i3bar'"
];

shadow-exclude = [
  "class_g = 'Firefox' && argb"
]

wintypes:
 {
   tooltip =
   {
     fade = false;
     shadow = false;
     opacity = 0.90;
     focus = true;
 };
};
