backend = "glx";
unredir-if-possible = true;
sw-opti = true;
paint-on-overlay = true;
vsync = "none";

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-opacity = 0.5;
shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -3;

opacity-rule = [ "96:class_g = 'XTerm'" ];
