# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[begin]
full_text=»
align=center
color=#d33682
separator=false
separator_block_width=12

# Network interface monitoring
[wifi]
label=wl
instance=wlp3s0
interval=10
separator=false
separator_block_width=8
color=#859900

[iface]
label=at
instance=wlp3s0
color=#00FF00
interval=10
separator=false
color=#859900

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
separator=false
interval=30
color=#EEE8D5

# [bandwidth]
# #instance=eth0
# interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
##separator=false

[load_average]
label=ld
interval=10
color=#EEE8D5

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=bat
instance=0
separator=false
separator_block_width=10
interval=30

[battery]
instance=1
interval=30

[volume]
label=vol
instance=Master
interval=once
color=#2aa198
signal=10


# Date Time
#
[date]
command=date '+%a %e %b'
color=#eee8d5
separator=false
separator_block_width=5
interval=5

[time]
command=date '+%l:%M %p'
color=#6c71c4
separator=false
separator_block_width=12
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [temperature]
# label=temp
# interval=10

[end]
full_text=«
align=center
color=#d33682
separator=false
separator_block_width=12
