# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "load"
order += "battery 1"
order += "battery 0"
order += "volume master"
order += "tztime day"
order += "tztime time"

wireless _first_ {
        format_up = "wl %quality at %essid"
        format_down = "wl down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "et: %ip (%speed)"
        format_down = "et: down"
}

battery 0 {
        format = "b1 %percentage %remaining"
}

battery 1 {
        format = "b2 %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime day {
        format = "%a %e, %b"
}

tztime time {
        format = "%l:%M %p"
}

load {
        format = "ld %1min %5min %15min"
}

disk "/" {
        format = "rt  %avail"
}

volume master {
   format = "vol %volume"
   format_muted = "vol %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
