out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 5.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer none
override_utf8_locale no
cpu_avg_samples 1

TEXT
[
{ "full_text": "»" , "color": "\#d33682", "separator": false, "separator_block_width": 12 },
{ "full_text": "wl ${if_existing /proc/net/route wlp3s0}${wireless_link_qual_perc wlp3s0}% at ${wireless_essid wlp3s0}${else}wl down${endif}",
  "color": "${if_existing /proc/net/route wlp3s0}\#859900${else}\#dc322f{endif}" },
{ "full_text": "RAM ${mem} " , "color": ${if_match ${memperc}<90}"\#EEE8D5"${else}"\#d33682"${endif} },
{ "full_text": "ld ${loadavg 1} " , "color": "\#EEE8D5" },
{ "full_text": "bat", "separator": false, "separator_block_width":7, "color": "\#2aa198"},
{ "full_text": "${battery_percent BAT1}%", "min_width":"000%", "color":"${if_match ${battery_percent BAT1} > 66}\#7f9f7f${else}${if_match ${battery_percent BAT1} < 33}\#dca3a3${else}\#c3bf9f${endif}${endif}", "separator": false, "separator_block_width": -10 },
{ "full_text": "${battery_percent BAT0}%", "min_width":"000%", "color":"${if_match ${battery_percent BAT0} > 66}\#7f9f7f${else}${if_match ${battery_percent BAT0} < 33}\#dca3a3${else}\#c3bf9f${endif}${endif}", "separator": false, "separator_block_width": 10 },
{ "full_text": "${time %a %e %b}" , "color": "\#EEE8D5", "separator": false },
{ "full_text": "${time %l:%M %p}" , "color": "\#6c71c4" },
{ "full_text": "${exec hostname}" , "color": "\#b58900", "separator": false, "separator_block_width": 5 },
{ "full_text": "«" , "color": "\#d33682" }
],
